<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWrite"
    tools:context=".NoteScreen"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="449dp">

        <GridLayout
            android:id="@+id/controller_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="10dp"
            android:useDefaultMargins="true">

            <FrameLayout
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_box_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="ADD NEW"
                    android:textColor="@color/colorWrite"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </FrameLayout>

            <!--            <FrameLayout-->
            <!--                android:layout_width="45dp"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_row="0"-->
            <!--                android:layout_column="1"-->
            <!--                android:background="@color/colorPrimary">-->

            <!--                <TextView android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Hi daradffddffff.."-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginBottom="20dp"-->
            <!--                    android:textColor="@color/colorWrite"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    />-->

            <!--                <TextView android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Hi dara afasdfsadf adsfasd dsafsad dsafsda dsafdsfaasf..."-->
            <!--                    android:textSize="12sp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:textColor="@color/colorWrite"-->
            <!--                    />-->

            <!--            </FrameLayout>-->


        </GridLayout>
    </ScrollView>

</FrameLayout>